2015-11-19T05:37:12.873907+00:00 app[web.1]:      '34' ],
2015-11-19T05:37:12.873912+00:00 app[web.1]:   client: 
2015-11-19T05:37:12.873904+00:00 app[web.1]:      'X-Request-Start',
2015-11-19T05:37:12.873906+00:00 app[web.1]:      '0',
2015-11-19T05:37:12.873922+00:00 app[web.1]:       ReadableState {
2015-11-19T05:37:12.873924+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:12.873905+00:00 app[web.1]:      '1447911432830',
2015-11-19T05:37:12.873912+00:00 app[web.1]:   statusMessage: null,
2015-11-19T05:37:12.873917+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:12.873918+00:00 app[web.1]:         onread: [Function: onread],
2015-11-19T05:37:12.873920+00:00 app[web.1]:      _parent: null,
2015-11-19T05:37:12.873909+00:00 app[web.1]:   rawTrailers: [],
2015-11-19T05:37:12.873911+00:00 app[web.1]:   statusCode: null,
2015-11-19T05:37:12.873919+00:00 app[web.1]:         writeQueueSize: 0 },
2015-11-19T05:37:12.873922+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:12.873913+00:00 app[web.1]:      _connecting: false,
2015-11-19T05:37:12.873915+00:00 app[web.1]:         _externalStream: {},
2015-11-19T05:37:12.873923+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:12.873914+00:00 app[web.1]:      _handle: 
2015-11-19T05:37:12.873919+00:00 app[web.1]:         onconnection: null,
2015-11-19T05:37:12.873928+00:00 app[web.1]:         needReadable: true,
2015-11-19T05:37:12.873931+00:00 app[web.1]:         ranOut: false,
2015-11-19T05:37:12.873914+00:00 app[web.1]:      _hadError: false,
2015-11-19T05:37:12.873915+00:00 app[web.1]:       TCP {
2015-11-19T05:37:12.873916+00:00 app[web.1]:         fd: 16,
2015-11-19T05:37:12.873920+00:00 app[web.1]:      _host: null,
2015-11-19T05:37:12.873932+00:00 app[web.1]:         readingMore: false,
2015-11-19T05:37:12.873926+00:00 app[web.1]:         flowing: true,
2015-11-19T05:37:12.873932+00:00 app[web.1]:         decoder: null,
2015-11-19T05:37:12.873936+00:00 app[web.1]:      _events: 
2015-11-19T05:37:12.873943+00:00 app[web.1]:         error: [Object],
2015-11-19T05:37:12.873947+00:00 app[web.1]:      _writableState: 
2015-11-19T05:37:12.873953+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:12.873958+00:00 app[web.1]:         bufferedRequest: null,
2015-11-19T05:37:12.873927+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:12.873937+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2015-11-19T05:37:12.873952+00:00 app[web.1]:         decodeStrings: false,
2015-11-19T05:37:12.873957+00:00 app[web.1]:         writecb: null,
2015-11-19T05:37:12.873962+00:00 app[web.1]:      allowHalfOpen: true,
2015-11-19T05:37:12.873925+00:00 app[web.1]:         pipesCount: 0,
2015-11-19T05:37:12.873927+00:00 app[web.1]:         endEmitted: false,
2015-11-19T05:37:12.873928+00:00 app[web.1]:         sync: false,
2015-11-19T05:37:12.873930+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:12.873931+00:00 app[web.1]:         awaitDrain: 0,
2015-11-19T05:37:12.873954+00:00 app[web.1]:         corked: 0,
2015-11-19T05:37:12.873959+00:00 app[web.1]:         lastBufferedRequest: null,
2015-11-19T05:37:12.873964+00:00 app[web.1]:      _bytesDispatched: 0,
2015-11-19T05:37:12.873934+00:00 app[web.1]:      readable: true,
2015-11-19T05:37:12.873936+00:00 app[web.1]:       { end: [Object],
2015-11-19T05:37:12.873943+00:00 app[web.1]:         close: [Object],
2015-11-19T05:37:12.873949+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:12.873956+00:00 app[web.1]:         bufferProcessing: false,
2015-11-19T05:37:12.873957+00:00 app[web.1]:         writelen: 0,
2015-11-19T05:37:12.873935+00:00 app[web.1]:      domain: null,
2015-11-19T05:37:12.873945+00:00 app[web.1]:         pause: [Function: onSocketPause] },
2015-11-19T05:37:12.873950+00:00 app[web.1]:         ending: false,
2015-11-19T05:37:12.873956+00:00 app[web.1]:         onwrite: [Function],
2015-11-19T05:37:12.873963+00:00 app[web.1]:      bytesRead: 0,
2015-11-19T05:37:12.873969+00:00 app[web.1]:         _eventsCount: 3,
2015-11-19T05:37:12.873970+00:00 app[web.1]:         _connections: 1,
2015-11-19T05:37:12.873944+00:00 app[web.1]:         data: [Function: socketOnData],
2015-11-19T05:37:12.873946+00:00 app[web.1]:      _eventsCount: 10,
2015-11-19T05:37:12.873946+00:00 app[web.1]:      _maxListeners: undefined,
2015-11-19T05:37:12.873951+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:12.873960+00:00 app[web.1]:         prefinished: false,
2015-11-19T05:37:12.873962+00:00 app[web.1]:      destroyed: false,
2015-11-19T05:37:12.873941+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2015-11-19T05:37:12.873942+00:00 app[web.1]:         timeout: [Function],
2015-11-19T05:37:12.873948+00:00 app[web.1]:       WritableState {
2015-11-19T05:37:12.873954+00:00 app[web.1]:         writing: false,
2015-11-19T05:37:12.873955+00:00 app[web.1]:         sync: true,
2015-11-19T05:37:12.873965+00:00 app[web.1]:      _pendingData: null,
2015-11-19T05:37:12.873968+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:12.873948+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:12.873949+00:00 app[web.1]:         needDrain: false,
2015-11-19T05:37:12.873959+00:00 app[web.1]:         pendingcb: 0,
2015-11-19T05:37:12.873961+00:00 app[web.1]:      writable: true,
2015-11-19T05:37:12.873966+00:00 app[web.1]:      server: 
2015-11-19T05:37:12.873971+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:12.873951+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:12.873953+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:12.873960+00:00 app[web.1]:         errorEmitted: false },
2015-11-19T05:37:12.873966+00:00 app[web.1]:      _pendingEncoding: '',
2015-11-19T05:37:12.873967+00:00 app[web.1]:       Server {
2015-11-19T05:37:12.873968+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:12.873924+00:00 app[web.1]:         pipes: null,
2015-11-19T05:37:12.873926+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:12.873929+00:00 app[web.1]:         emittedReadable: false,
2015-11-19T05:37:12.873930+00:00 app[web.1]:         readableListening: false,
2015-11-19T05:37:12.873933+00:00 app[web.1]:         encoding: null,
2015-11-19T05:37:12.873934+00:00 app[web.1]:         resumeScheduled: false },
2015-11-19T05:37:12.873941+00:00 app[web.1]:         drain: [Object],
2015-11-19T05:37:12.873944+00:00 app[web.1]:         resume: [Function: onSocketResume],
2015-11-19T05:37:12.873964+00:00 app[web.1]:      _sockname: null,
2015-11-19T05:37:12.873969+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:12.893527+00:00 heroku[router]: at=info method=POST path="/bikeSession" host=bikechill.herokuapp.com request_id=32bfe48f-deb0-422d-92fc-597f3f330972 fwd="208.91.55.130" dyno=web.1 connect=0ms service=61ms status=200 bytes=283
2015-11-19T05:37:12.873972+00:00 app[web.1]:         _usingSlaves: false,
2015-11-19T05:37:12.873972+00:00 app[web.1]:         _slaves: [],
2015-11-19T05:37:12.873973+00:00 app[web.1]:         _unref: false,
2015-11-19T05:37:12.873974+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:12.873975+00:00 app[web.1]:         httpAllowHalfOpen: false,
2015-11-19T05:37:12.873974+00:00 app[web.1]:         pauseOnConnect: false,
2015-11-19T05:37:12.873975+00:00 app[web.1]:         timeout: 120000,
2015-11-19T05:37:12.873976+00:00 app[web.1]:         _pendingResponseData: 0,
2015-11-19T05:37:12.873977+00:00 app[web.1]:         _connectionKey: '6::::58469' },
2015-11-19T05:37:12.873977+00:00 app[web.1]:      _idleTimeout: 120000,
2015-11-19T05:37:12.873979+00:00 app[web.1]:      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:12.873980+00:00 app[web.1]:      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:12.873981+00:00 app[web.1]:      _idleStart: 550101,
2015-11-19T05:37:12.873981+00:00 app[web.1]:      parser: 
2015-11-19T05:37:12.873982+00:00 app[web.1]:       HTTPParser {
2015-11-19T05:37:12.873983+00:00 app[web.1]:         '1': [Function: parserOnHeadersComplete],
2015-11-19T05:37:12.873983+00:00 app[web.1]:         '0': [Function: parserOnHeaders],
2015-11-19T05:37:12.873984+00:00 app[web.1]:         '2': [Function: parserOnBody],
2015-11-19T05:37:12.873985+00:00 app[web.1]:         '4': [Function: onParserExecute],
2015-11-19T05:37:12.873984+00:00 app[web.1]:         '3': [Function: parserOnMessageComplete],
2015-11-19T05:37:12.873986+00:00 app[web.1]:         _headers: [],
2015-11-19T05:37:12.873986+00:00 app[web.1]:         _url: '',
2015-11-19T05:37:12.873987+00:00 app[web.1]:         _consumed: true,
2015-11-19T05:37:12.873987+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:12.873988+00:00 app[web.1]:         incoming: [Circular],
2015-11-19T05:37:12.873988+00:00 app[web.1]:         maxHeaderPairs: 2000,
2015-11-19T05:37:12.873989+00:00 app[web.1]:         onIncoming: [Function: parserOnIncoming] },
2015-11-19T05:37:12.873990+00:00 app[web.1]:      on: [Function: socketOnWrap],
2015-11-19T05:37:12.873991+00:00 app[web.1]:      read: [Function],
2015-11-19T05:37:12.873990+00:00 app[web.1]:      _paused: false,
2015-11-19T05:37:12.873993+00:00 app[web.1]:       ServerResponse {
2015-11-19T05:37:12.873991+00:00 app[web.1]:      _consuming: true,
2015-11-19T05:37:12.873993+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:12.873992+00:00 app[web.1]:      _httpMessage: 
2015-11-19T05:37:12.873995+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:12.873994+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:12.873994+00:00 app[web.1]:         _eventsCount: 2,
2015-11-19T05:37:12.873995+00:00 app[web.1]:         output: [],
2015-11-19T05:37:12.873996+00:00 app[web.1]:         outputEncodings: [],
2015-11-19T05:37:12.873997+00:00 app[web.1]:         outputSize: 0,
2015-11-19T05:37:12.873997+00:00 app[web.1]:         outputCallbacks: [],
2015-11-19T05:37:12.873999+00:00 app[web.1]:         _last: false,
2015-11-19T05:37:12.873998+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:12.873999+00:00 app[web.1]:         chunkedEncoding: false,
2015-11-19T05:37:12.874000+00:00 app[web.1]:         shouldKeepAlive: false,
2015-11-19T05:37:12.874000+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2015-11-19T05:37:12.874004+00:00 app[web.1]:         _contentLength: null,
2015-11-19T05:37:12.874005+00:00 app[web.1]:         _hasBody: true,
2015-11-19T05:37:12.874001+00:00 app[web.1]:         sendDate: true,
2015-11-19T05:37:12.874002+00:00 app[web.1]:         _removedHeader: {},
2015-11-19T05:37:12.874006+00:00 app[web.1]:         _trailer: '',
2015-11-19T05:37:12.874006+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:12.874007+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:12.874009+00:00 app[web.1]:         _header: null,
2015-11-19T05:37:12.874007+00:00 app[web.1]:         _headerSent: false,
2015-11-19T05:37:12.874008+00:00 app[web.1]:         connection: [Circular],
2015-11-19T05:37:12.874009+00:00 app[web.1]:         _headers: [Object],
2015-11-19T05:37:12.874010+00:00 app[web.1]:         _headerNames: [Object],
2015-11-19T05:37:12.874014+00:00 app[web.1]:         _onPendingData: [Function: updateOutgoingData],
2015-11-19T05:37:12.874017+00:00 app[web.1]:         _startTime: undefined,
2015-11-19T05:37:12.874015+00:00 app[web.1]:         req: [Circular],
2015-11-19T05:37:12.874016+00:00 app[web.1]:         _startAt: undefined,
2015-11-19T05:37:12.874016+00:00 app[web.1]:         locals: {},
2015-11-19T05:37:12.874018+00:00 app[web.1]:         writeHead: [Function: writeHead],
2015-11-19T05:37:12.874018+00:00 app[web.1]:         __onFinished: [Object] },
2015-11-19T05:37:12.874019+00:00 app[web.1]:      _peername: { address: '::ffff:10.61.199.233', family: 'IPv6', port: 41484 } },
2015-11-19T05:37:12.874020+00:00 app[web.1]:   _consuming: false,
2015-11-19T05:37:12.874020+00:00 app[web.1]:   _dumped: false,
2015-11-19T05:37:12.874021+00:00 app[web.1]:   next: [Function: next],
2015-11-19T05:37:12.874022+00:00 app[web.1]:   baseUrl: '',
2015-11-19T05:37:12.874022+00:00 app[web.1]:   originalUrl: '/bikeSession',
2015-11-19T05:37:12.874023+00:00 app[web.1]:   _parsedUrl: 
2015-11-19T05:37:12.874024+00:00 app[web.1]:    Url {
2015-11-19T05:37:12.874024+00:00 app[web.1]:      protocol: null,
2015-11-19T05:37:12.874025+00:00 app[web.1]:      slashes: null,
2015-11-19T05:37:12.874025+00:00 app[web.1]:      auth: null,
2015-11-19T05:37:12.874026+00:00 app[web.1]:      host: null,
2015-11-19T05:37:12.874029+00:00 app[web.1]:      query: null,
2015-11-19T05:37:12.874027+00:00 app[web.1]:      hostname: null,
2015-11-19T05:37:12.874028+00:00 app[web.1]:      search: null,
2015-11-19T05:37:12.874027+00:00 app[web.1]:      port: null,
2015-11-19T05:37:12.874028+00:00 app[web.1]:      hash: null,
2015-11-19T05:37:12.874029+00:00 app[web.1]:      pathname: '/bikeSession',
2015-11-19T05:37:12.874030+00:00 app[web.1]:      path: '/bikeSession',
2015-11-19T05:37:12.874030+00:00 app[web.1]:      href: '/bikeSession',
2015-11-19T05:37:12.874032+00:00 app[web.1]:   params: {},
2015-11-19T05:37:12.874031+00:00 app[web.1]:      _raw: '/bikeSession' },
2015-11-19T05:37:12.874032+00:00 app[web.1]:   query: {},
2015-11-19T05:37:12.874033+00:00 app[web.1]:   res: 
2015-11-19T05:37:12.874034+00:00 app[web.1]:      domain: null,
2015-11-19T05:37:12.874033+00:00 app[web.1]:    ServerResponse {
2015-11-19T05:37:12.874034+00:00 app[web.1]:      _events: { finish: [Object], end: [Function: onevent] },
2015-11-19T05:37:12.874035+00:00 app[web.1]:      _eventsCount: 2,
2015-11-19T05:37:12.874035+00:00 app[web.1]:      _maxListeners: undefined,
2015-11-19T05:37:12.874036+00:00 app[web.1]:      output: [],
2015-11-19T05:37:12.874037+00:00 app[web.1]:      outputCallbacks: [],
2015-11-19T05:37:12.874036+00:00 app[web.1]:      outputEncodings: [],
2015-11-19T05:37:12.874037+00:00 app[web.1]:      outputSize: 0,
2015-11-19T05:37:12.874038+00:00 app[web.1]:      writable: true,
2015-11-19T05:37:12.874042+00:00 app[web.1]:      _last: false,
2015-11-19T05:37:12.874042+00:00 app[web.1]:      chunkedEncoding: false,
2015-11-19T05:37:12.874043+00:00 app[web.1]:      shouldKeepAlive: false,
2015-11-19T05:37:12.874043+00:00 app[web.1]:      useChunkedEncodingByDefault: true,
2015-11-19T05:37:12.874044+00:00 app[web.1]:      sendDate: true,
2015-11-19T05:37:12.874045+00:00 app[web.1]:      _removedHeader: {},
2015-11-19T05:37:12.874045+00:00 app[web.1]:      _contentLength: null,
2015-11-19T05:37:12.874046+00:00 app[web.1]:      _hasBody: true,
2015-11-19T05:37:12.874046+00:00 app[web.1]:      _trailer: '',
2015-11-19T05:37:12.874047+00:00 app[web.1]:      finished: false,
2015-11-19T05:37:12.874047+00:00 app[web.1]:      _headerSent: false,
2015-11-19T05:37:12.874048+00:00 app[web.1]:      socket: 
2015-11-19T05:37:12.874049+00:00 app[web.1]:       Socket {
2015-11-19T05:37:12.874049+00:00 app[web.1]:         _connecting: false,
2015-11-19T05:37:12.874050+00:00 app[web.1]:         _hadError: false,
2015-11-19T05:37:12.874050+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:12.874051+00:00 app[web.1]:         _parent: null,
2015-11-19T05:37:12.874052+00:00 app[web.1]:         _readableState: [Object],
2015-11-19T05:37:12.874055+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:12.874051+00:00 app[web.1]:         _host: null,
2015-11-19T05:37:12.874053+00:00 app[web.1]:         readable: true,
2015-11-19T05:37:12.874053+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:12.874054+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:12.874054+00:00 app[web.1]:         _eventsCount: 10,
2015-11-19T05:37:12.874057+00:00 app[web.1]:         destroyed: false,
2015-11-19T05:37:12.874056+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:12.874056+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:12.874058+00:00 app[web.1]:         _bytesDispatched: 0,
2015-11-19T05:37:12.874055+00:00 app[web.1]:         _writableState: [Object],
2015-11-19T05:37:12.874060+00:00 app[web.1]:         _pendingEncoding: '',
2015-11-19T05:37:12.874061+00:00 app[web.1]:         _idleTimeout: 120000,
2015-11-19T05:37:12.874058+00:00 app[web.1]:         bytesRead: 0,
2015-11-19T05:37:12.874059+00:00 app[web.1]:         _sockname: null,
2015-11-19T05:37:12.874059+00:00 app[web.1]:         _pendingData: null,
2015-11-19T05:37:12.874062+00:00 app[web.1]:         _idlePrev: [Object],
2015-11-19T05:37:12.874063+00:00 app[web.1]:         on: [Function: socketOnWrap],
2015-11-19T05:37:12.874065+00:00 app[web.1]:         _consuming: true,
2015-11-19T05:37:12.874065+00:00 app[web.1]:         _httpMessage: [Circular],
2015-11-19T05:37:12.874065+00:00 app[web.1]:         _peername: [Object] },
2015-11-19T05:37:12.874060+00:00 app[web.1]:         server: [Object],
2015-11-19T05:37:12.874063+00:00 app[web.1]:         parser: [Object],
2015-11-19T05:37:12.874064+00:00 app[web.1]:         read: [Function],
2015-11-19T05:37:12.874066+00:00 app[web.1]:      connection: 
2015-11-19T05:37:12.874067+00:00 app[web.1]:         _connecting: false,
2015-11-19T05:37:12.874068+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:12.874062+00:00 app[web.1]:         _idleStart: 550101,
2015-11-19T05:37:12.874061+00:00 app[web.1]:         _idleNext: [Object],
2015-11-19T05:37:12.874064+00:00 app[web.1]:         _paused: false,
2015-11-19T05:37:12.874068+00:00 app[web.1]:         _parent: null,
2015-11-19T05:37:12.874072+00:00 app[web.1]:         _eventsCount: 10,
2015-11-19T05:37:12.874071+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:12.874069+00:00 app[web.1]:         _host: null,
2015-11-19T05:37:12.874070+00:00 app[web.1]:         _readableState: [Object],
2015-11-19T05:37:12.874071+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:12.874066+00:00 app[web.1]:       Socket {
2015-11-19T05:37:12.874067+00:00 app[web.1]:         _hadError: false,
2015-11-19T05:37:12.874070+00:00 app[web.1]:         readable: true,
2015-11-19T05:37:12.874075+00:00 app[web.1]:         bytesRead: 0,
2015-11-19T05:37:12.874072+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:12.874074+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:12.874076+00:00 app[web.1]:         _bytesDispatched: 0,
2015-11-19T05:37:12.874077+00:00 app[web.1]:         _pendingData: null,
2015-11-19T05:37:12.874074+00:00 app[web.1]:         destroyed: false,
2015-11-19T05:37:12.874076+00:00 app[web.1]:         _sockname: null,
2015-11-19T05:37:12.874073+00:00 app[web.1]:         _writableState: [Object],
2015-11-19T05:37:12.874073+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:12.874079+00:00 app[web.1]:         _idleNext: [Object],
2015-11-19T05:37:12.874081+00:00 app[web.1]:         parser: [Object],
2015-11-19T05:37:12.874082+00:00 app[web.1]:         _paused: false,
2015-11-19T05:37:12.874082+00:00 app[web.1]:         read: [Function],
2015-11-19T05:37:12.884259+00:00 app[web.1]: [0mPOST /bikeSession [32m200 [0m59.999 ms - 81[0m
2015-11-19T05:37:12.874077+00:00 app[web.1]:         _pendingEncoding: '',
2015-11-19T05:37:12.874078+00:00 app[web.1]:         server: [Object],
2015-11-19T05:37:12.874087+00:00 app[web.1]:      _startAt: undefined,
2015-11-19T05:37:12.874085+00:00 app[web.1]:      _headerNames: { 'x-powered-by': 'X-Powered-By' },
2015-11-19T05:37:12.874088+00:00 app[web.1]:      _startTime: undefined,
2015-11-19T05:37:12.874089+00:00 app[web.1]:      __onFinished: { [Function: listener] queue: [Object] } },
2015-11-19T05:37:12.874078+00:00 app[web.1]:         _idleTimeout: 120000,
2015-11-19T05:37:12.874079+00:00 app[web.1]:         _idlePrev: [Object],
2015-11-19T05:37:12.874083+00:00 app[web.1]:         _httpMessage: [Circular],
2015-11-19T05:37:12.874083+00:00 app[web.1]:         _peername: [Object] },
2015-11-19T05:37:12.874084+00:00 app[web.1]:      _header: null,
2015-11-19T05:37:12.874087+00:00 app[web.1]:      locals: {},
2015-11-19T05:37:12.874089+00:00 app[web.1]:      writeHead: [Function: writeHead],
2015-11-19T05:37:12.874090+00:00 app[web.1]:   _startAt: [ 589230, 362691074 ],
2015-11-19T05:37:12.874083+00:00 app[web.1]:         _consuming: true,
2015-11-19T05:37:12.874093+00:00 app[web.1]:   cookies: {},
2015-11-19T05:37:12.874086+00:00 app[web.1]:      _onPendingData: [Function: updateOutgoingData],
2015-11-19T05:37:12.879724+00:00 app[web.1]: {}
2015-11-19T05:37:12.874086+00:00 app[web.1]:      req: [Circular],
2015-11-19T05:37:12.874091+00:00 app[web.1]:   body: {},
2015-11-19T05:37:12.874080+00:00 app[web.1]:         _idleStart: 550101,
2015-11-19T05:37:12.874081+00:00 app[web.1]:         on: [Function: socketOnWrap],
2015-11-19T05:37:12.874084+00:00 app[web.1]:      _headers: { 'x-powered-by': 'Express' },
2015-11-19T05:37:12.874094+00:00 app[web.1]:   route: 
2015-11-19T05:37:12.874095+00:00 app[web.1]:      path: '/bikeSession',
2015-11-19T05:37:12.874090+00:00 app[web.1]:   _startTime: Thu Nov 19 2015 05:37:12 GMT+0000 (UTC),
2015-11-19T05:37:12.874091+00:00 app[web.1]:   _remoteAddress: '::ffff:10.61.199.233',
2015-11-19T05:37:12.874092+00:00 app[web.1]:   secret: undefined,
2015-11-19T05:37:12.874096+00:00 app[web.1]:      methods: { post: true } } }
2015-11-19T05:37:12.874094+00:00 app[web.1]:    Route {
2015-11-19T05:37:12.874096+00:00 app[web.1]:      stack: [ [Object] ],
2015-11-19T05:37:12.874093+00:00 app[web.1]:   signedCookies: {},
2015-11-19T05:37:18.309830+00:00 app[web.1]: IncomingMessage {
2015-11-19T05:37:18.309833+00:00 app[web.1]:   _readableState: 
2015-11-19T05:37:18.309835+00:00 app[web.1]:    ReadableState {
2015-11-19T05:37:18.309836+00:00 app[web.1]:      objectMode: false,
2015-11-19T05:37:18.309836+00:00 app[web.1]:      highWaterMark: 16384,
2015-11-19T05:37:18.309837+00:00 app[web.1]:      buffer: [],
2015-11-19T05:37:18.309838+00:00 app[web.1]:      length: 0,
2015-11-19T05:37:18.309839+00:00 app[web.1]:      pipes: null,
2015-11-19T05:37:18.309839+00:00 app[web.1]:      pipesCount: 0,
2015-11-19T05:37:18.309840+00:00 app[web.1]:      flowing: null,
2015-11-19T05:37:18.309841+00:00 app[web.1]:      ended: false,
2015-11-19T05:37:18.309841+00:00 app[web.1]:      endEmitted: false,
2015-11-19T05:37:18.309842+00:00 app[web.1]:      reading: false,
2015-11-19T05:37:18.309842+00:00 app[web.1]:      sync: true,
2015-11-19T05:37:18.309843+00:00 app[web.1]:      needReadable: false,
2015-11-19T05:37:18.309844+00:00 app[web.1]:      emittedReadable: false,
2015-11-19T05:37:18.309845+00:00 app[web.1]:      defaultEncoding: 'utf8',
2015-11-19T05:37:18.309844+00:00 app[web.1]:      readableListening: false,
2015-11-19T05:37:18.309846+00:00 app[web.1]:      ranOut: false,
2015-11-19T05:37:18.309846+00:00 app[web.1]:      awaitDrain: 0,
2015-11-19T05:37:18.309847+00:00 app[web.1]:      readingMore: false,
2015-11-19T05:37:18.309847+00:00 app[web.1]:      decoder: null,
2015-11-19T05:37:18.309848+00:00 app[web.1]:      encoding: null },
2015-11-19T05:37:18.309849+00:00 app[web.1]:   readable: true,
2015-11-19T05:37:18.309849+00:00 app[web.1]:   domain: null,
2015-11-19T05:37:18.309850+00:00 app[web.1]:   _events: {},
2015-11-19T05:37:18.309850+00:00 app[web.1]:   _eventsCount: 0,
2015-11-19T05:37:18.309851+00:00 app[web.1]:   _maxListeners: undefined,
2015-11-19T05:37:18.309852+00:00 app[web.1]:   socket: 
2015-11-19T05:37:18.309852+00:00 app[web.1]:    Socket {
2015-11-19T05:37:18.309854+00:00 app[web.1]:      _hadError: false,
2015-11-19T05:37:18.309853+00:00 app[web.1]:      _connecting: false,
2015-11-19T05:37:18.309854+00:00 app[web.1]:      _handle: 
2015-11-19T05:37:18.309855+00:00 app[web.1]:         _externalStream: {},
2015-11-19T05:37:18.309855+00:00 app[web.1]:       TCP {
2015-11-19T05:37:18.309856+00:00 app[web.1]:         fd: 16,
2015-11-19T05:37:18.309856+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:18.309857+00:00 app[web.1]:         owner: [Circular],
2015-11-19T05:37:18.309858+00:00 app[web.1]:         onread: [Function: onread],
2015-11-19T05:37:18.309859+00:00 app[web.1]:         writeQueueSize: 0 },
2015-11-19T05:37:18.309860+00:00 app[web.1]:      _parent: null,
2015-11-19T05:37:18.309860+00:00 app[web.1]:      _host: null,
2015-11-19T05:37:18.309859+00:00 app[web.1]:         onconnection: null,
2015-11-19T05:37:18.309861+00:00 app[web.1]:      _readableState: 
2015-11-19T05:37:18.309862+00:00 app[web.1]:       ReadableState {
2015-11-19T05:37:18.309862+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:18.309864+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:18.309863+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:18.309865+00:00 app[web.1]:         pipes: null,
2015-11-19T05:37:18.309863+00:00 app[web.1]:         buffer: [],
2015-11-19T05:37:18.309865+00:00 app[web.1]:         pipesCount: 0,
2015-11-19T05:37:18.309866+00:00 app[web.1]:         flowing: true,
2015-11-19T05:37:18.309867+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:18.309868+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:18.309867+00:00 app[web.1]:         endEmitted: false,
2015-11-19T05:37:18.309868+00:00 app[web.1]:         sync: false,
2015-11-19T05:37:18.309869+00:00 app[web.1]:         needReadable: true,
2015-11-19T05:37:18.309870+00:00 app[web.1]:         emittedReadable: false,
2015-11-19T05:37:18.309870+00:00 app[web.1]:         readableListening: false,
2015-11-19T05:37:18.309871+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:18.309872+00:00 app[web.1]:         ranOut: false,
2015-11-19T05:37:18.309872+00:00 app[web.1]:         awaitDrain: 0,
2015-11-19T05:37:18.309873+00:00 app[web.1]:         readingMore: false,
2015-11-19T05:37:18.309874+00:00 app[web.1]:         encoding: null,
2015-11-19T05:37:18.309876+00:00 app[web.1]:      readable: true,
2015-11-19T05:37:18.309874+00:00 app[web.1]:         decoder: null,
2015-11-19T05:37:18.309875+00:00 app[web.1]:         resumeScheduled: false },
2015-11-19T05:37:18.309877+00:00 app[web.1]:       { end: [Object],
2015-11-19T05:37:18.309879+00:00 app[web.1]:         drain: [Object],
2015-11-19T05:37:18.309876+00:00 app[web.1]:      domain: null,
2015-11-19T05:37:18.309877+00:00 app[web.1]:      _events: 
2015-11-19T05:37:18.309878+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2015-11-19T05:37:18.309880+00:00 app[web.1]:         timeout: [Function],
2015-11-19T05:37:18.309879+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2015-11-19T05:37:18.309881+00:00 app[web.1]:         close: [Object],
2015-11-19T05:37:18.309881+00:00 app[web.1]:         error: [Object],
2015-11-19T05:37:18.309884+00:00 app[web.1]:      _eventsCount: 10,
2015-11-19T05:37:18.309882+00:00 app[web.1]:         resume: [Function: onSocketResume],
2015-11-19T05:37:18.309882+00:00 app[web.1]:         data: [Function: socketOnData],
2015-11-19T05:37:18.309883+00:00 app[web.1]:         pause: [Function: onSocketPause] },
2015-11-19T05:37:18.309884+00:00 app[web.1]:      _maxListeners: undefined,
2015-11-19T05:37:18.309885+00:00 app[web.1]:      _writableState: 
2015-11-19T05:37:18.309885+00:00 app[web.1]:       WritableState {
2015-11-19T05:37:18.309886+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:18.309886+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:18.309887+00:00 app[web.1]:         needDrain: false,
2015-11-19T05:37:18.309888+00:00 app[web.1]:         ending: false,
2015-11-19T05:37:18.309888+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:18.309889+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:18.309890+00:00 app[web.1]:         decodeStrings: false,
2015-11-19T05:37:18.309890+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:18.309891+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:18.309891+00:00 app[web.1]:         writing: false,
2015-11-19T05:37:18.309892+00:00 app[web.1]:         corked: 0,
2015-11-19T05:37:18.309893+00:00 app[web.1]:         bufferProcessing: false,
2015-11-19T05:37:18.309893+00:00 app[web.1]:         sync: true,
2015-11-19T05:37:18.309894+00:00 app[web.1]:         onwrite: [Function],
2015-11-19T05:37:18.309895+00:00 app[web.1]:         writecb: null,
2015-11-19T05:37:18.309895+00:00 app[web.1]:         writelen: 0,
2015-11-19T05:37:18.309896+00:00 app[web.1]:         bufferedRequest: null,
2015-11-19T05:37:18.309897+00:00 app[web.1]:         pendingcb: 0,
2015-11-19T05:37:18.309897+00:00 app[web.1]:         lastBufferedRequest: null,
2015-11-19T05:37:18.309898+00:00 app[web.1]:         errorEmitted: false },
2015-11-19T05:37:18.309898+00:00 app[web.1]:         prefinished: false,
2015-11-19T05:37:18.309899+00:00 app[web.1]:      writable: true,
2015-11-19T05:37:18.309900+00:00 app[web.1]:      allowHalfOpen: true,
2015-11-19T05:37:18.309900+00:00 app[web.1]:      destroyed: false,
2015-11-19T05:37:18.309901+00:00 app[web.1]:      bytesRead: 0,
2015-11-19T05:37:18.309902+00:00 app[web.1]:      _bytesDispatched: 0,
2015-11-19T05:37:18.309902+00:00 app[web.1]:      _sockname: null,
2015-11-19T05:37:18.309903+00:00 app[web.1]:      _pendingData: null,
2015-11-19T05:37:18.309903+00:00 app[web.1]:      _pendingEncoding: '',
2015-11-19T05:37:18.309904+00:00 app[web.1]:      server: 
2015-11-19T05:37:18.309904+00:00 app[web.1]:       Server {
2015-11-19T05:37:18.309905+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.309906+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.309906+00:00 app[web.1]:         _eventsCount: 3,
2015-11-19T05:37:18.309907+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.309907+00:00 app[web.1]:         _connections: 1,
2015-11-19T05:37:18.309908+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:18.309908+00:00 app[web.1]:         _usingSlaves: false,
2015-11-19T05:37:18.309909+00:00 app[web.1]:         _slaves: [],
2015-11-19T05:37:18.309910+00:00 app[web.1]:         _unref: false,
2015-11-19T05:37:18.309910+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:18.309911+00:00 app[web.1]:         pauseOnConnect: false,
2015-11-19T05:37:18.309912+00:00 app[web.1]:         httpAllowHalfOpen: false,
2015-11-19T05:37:18.309913+00:00 app[web.1]:         timeout: 120000,
2015-11-19T05:37:18.309913+00:00 app[web.1]:         _pendingResponseData: 0,
2015-11-19T05:37:18.309914+00:00 app[web.1]:         _connectionKey: '6::::58469' },
2015-11-19T05:37:18.309915+00:00 app[web.1]:      _idleTimeout: 120000,
2015-11-19T05:37:18.309916+00:00 app[web.1]:      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:18.309916+00:00 app[web.1]:      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:18.309917+00:00 app[web.1]:      _idleStart: 555551,
2015-11-19T05:37:18.309918+00:00 app[web.1]:      parser: 
2015-11-19T05:37:18.309918+00:00 app[web.1]:       HTTPParser {
2015-11-19T05:37:18.309919+00:00 app[web.1]:         '0': [Function: parserOnHeaders],
2015-11-19T05:37:18.309920+00:00 app[web.1]:         '1': [Function: parserOnHeadersComplete],
2015-11-19T05:37:18.309920+00:00 app[web.1]:         '2': [Function: parserOnBody],
2015-11-19T05:37:18.309921+00:00 app[web.1]:         '3': [Function: parserOnMessageComplete],
2015-11-19T05:37:18.309922+00:00 app[web.1]:         _headers: [],
2015-11-19T05:37:18.309921+00:00 app[web.1]:         '4': [Function: onParserExecute],
2015-11-19T05:37:18.309923+00:00 app[web.1]:         _url: '',
2015-11-19T05:37:18.309924+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:18.309923+00:00 app[web.1]:         _consumed: true,
2015-11-19T05:37:18.309925+00:00 app[web.1]:         incoming: [Circular],
2015-11-19T05:37:18.309926+00:00 app[web.1]:         onIncoming: [Function: parserOnIncoming] },
2015-11-19T05:37:18.309926+00:00 app[web.1]:      on: [Function: socketOnWrap],
2015-11-19T05:37:18.309925+00:00 app[web.1]:         maxHeaderPairs: 2000,
2015-11-19T05:37:18.309927+00:00 app[web.1]:      _paused: false,
2015-11-19T05:37:18.309928+00:00 app[web.1]:      read: [Function],
2015-11-19T05:37:18.309928+00:00 app[web.1]:      _consuming: true,
2015-11-19T05:37:18.309929+00:00 app[web.1]:      _httpMessage: 
2015-11-19T05:37:18.309929+00:00 app[web.1]:       ServerResponse {
2015-11-19T05:37:18.309930+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.309932+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.309931+00:00 app[web.1]:         _eventsCount: 2,
2015-11-19T05:37:18.309937+00:00 app[web.1]:         output: [],
2015-11-19T05:37:18.309931+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.309939+00:00 app[web.1]:         outputSize: 0,
2015-11-19T05:37:18.309941+00:00 app[web.1]:         chunkedEncoding: false,
2015-11-19T05:37:18.309938+00:00 app[web.1]:         outputEncodings: [],
2015-11-19T05:37:18.309940+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:18.309942+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2015-11-19T05:37:18.309938+00:00 app[web.1]:         outputCallbacks: [],
2015-11-19T05:37:18.309940+00:00 app[web.1]:         _last: false,
2015-11-19T05:37:18.309941+00:00 app[web.1]:         shouldKeepAlive: false,
2015-11-19T05:37:18.309943+00:00 app[web.1]:         _removedHeader: {},
2015-11-19T05:37:18.309944+00:00 app[web.1]:         _hasBody: true,
2015-11-19T05:37:18.309947+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:18.309945+00:00 app[web.1]:         _trailer: '',
2015-11-19T05:37:18.309947+00:00 app[web.1]:         connection: [Circular],
2015-11-19T05:37:18.309942+00:00 app[web.1]:         sendDate: true,
2015-11-19T05:37:18.309944+00:00 app[web.1]:         _contentLength: null,
2015-11-19T05:37:18.309945+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:18.309946+00:00 app[web.1]:         _headerSent: false,
2015-11-19T05:37:18.309949+00:00 app[web.1]:         _headerNames: [Object],
2015-11-19T05:37:18.309948+00:00 app[web.1]:         _header: null,
2015-11-19T05:37:18.309950+00:00 app[web.1]:         req: [Circular],
2015-11-19T05:37:18.309950+00:00 app[web.1]:         _onPendingData: [Function: updateOutgoingData],
2015-11-19T05:37:18.309948+00:00 app[web.1]:         _headers: [Object],
2015-11-19T05:37:18.309951+00:00 app[web.1]:         locals: {},
2015-11-19T05:37:18.309955+00:00 app[web.1]:   connection: 
2015-11-19T05:37:18.309958+00:00 app[web.1]:       TCP {
2015-11-19T05:37:18.309959+00:00 app[web.1]:         fd: 16,
2015-11-19T05:37:18.309957+00:00 app[web.1]:      _handle: 
2015-11-19T05:37:18.309953+00:00 app[web.1]:         __onFinished: [Object] },
2015-11-19T05:37:18.309951+00:00 app[web.1]:         _startAt: undefined,
2015-11-19T05:37:18.309955+00:00 app[web.1]:    Socket {
2015-11-19T05:37:18.309953+00:00 app[web.1]:         writeHead: [Function: writeHead],
2015-11-19T05:37:18.309954+00:00 app[web.1]:      _peername: { address: '::ffff:10.186.56.209', family: 'IPv6', port: 29290 } },
2015-11-19T05:37:18.309956+00:00 app[web.1]:      _connecting: false,
2015-11-19T05:37:18.309952+00:00 app[web.1]:         _startTime: undefined,
2015-11-19T05:37:18.309957+00:00 app[web.1]:      _hadError: false,
2015-11-19T05:37:18.309959+00:00 app[web.1]:         _externalStream: {},
2015-11-19T05:37:18.309963+00:00 app[web.1]:      _parent: null,
2015-11-19T05:37:18.309962+00:00 app[web.1]:         onconnection: null,
2015-11-19T05:37:18.309967+00:00 app[web.1]:         buffer: [],
2015-11-19T05:37:18.309960+00:00 app[web.1]:         owner: [Circular],
2015-11-19T05:37:18.309965+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:18.309962+00:00 app[web.1]:         writeQueueSize: 0 },
2015-11-19T05:37:18.309968+00:00 app[web.1]:         pipesCount: 0,
2015-11-19T05:37:18.309966+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:18.309963+00:00 app[web.1]:      _host: null,
2015-11-19T05:37:18.309965+00:00 app[web.1]:       ReadableState {
2015-11-19T05:37:18.309970+00:00 app[web.1]:         endEmitted: false,
2015-11-19T05:37:18.309960+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:18.309961+00:00 app[web.1]:         onread: [Function: onread],
2015-11-19T05:37:18.309964+00:00 app[web.1]:      _readableState: 
2015-11-19T05:37:18.309971+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:18.309974+00:00 app[web.1]:         readableListening: false,
2015-11-19T05:37:18.309974+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:18.309972+00:00 app[web.1]:         needReadable: true,
2015-11-19T05:37:18.309967+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:18.309969+00:00 app[web.1]:         flowing: true,
2015-11-19T05:37:18.309978+00:00 app[web.1]:         encoding: null,
2015-11-19T05:37:18.309972+00:00 app[web.1]:         sync: false,
2015-11-19T05:37:18.309976+00:00 app[web.1]:         readingMore: false,
2015-11-19T05:37:18.309968+00:00 app[web.1]:         pipes: null,
2015-11-19T05:37:18.309970+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:18.309973+00:00 app[web.1]:         emittedReadable: false,
2015-11-19T05:37:18.309975+00:00 app[web.1]:         ranOut: false,
2015-11-19T05:37:18.309977+00:00 app[web.1]:         decoder: null,
2015-11-19T05:37:18.309979+00:00 app[web.1]:      readable: true,
2015-11-19T05:37:18.309976+00:00 app[web.1]:         awaitDrain: 0,
2015-11-19T05:37:18.309978+00:00 app[web.1]:         resumeScheduled: false },
2015-11-19T05:37:18.309987+00:00 app[web.1]:         pause: [Function: onSocketPause] },
2015-11-19T05:37:18.309982+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2015-11-19T05:37:18.309980+00:00 app[web.1]:      _events: 
2015-11-19T05:37:18.309985+00:00 app[web.1]:         close: [Object],
2015-11-19T05:37:18.309986+00:00 app[web.1]:         resume: [Function: onSocketResume],
2015-11-19T05:37:18.309984+00:00 app[web.1]:         error: [Object],
2015-11-19T05:37:18.309979+00:00 app[web.1]:      domain: null,
2015-11-19T05:37:18.309980+00:00 app[web.1]:       { end: [Object],
2015-11-19T05:37:18.309983+00:00 app[web.1]:         drain: [Object],
2015-11-19T05:37:18.309981+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2015-11-19T05:37:18.309986+00:00 app[web.1]:         data: [Function: socketOnData],
2015-11-19T05:37:18.309984+00:00 app[web.1]:         timeout: [Function],
2015-11-19T05:37:18.309987+00:00 app[web.1]:      _eventsCount: 10,
2015-11-19T05:37:18.309988+00:00 app[web.1]:      _maxListeners: undefined,
2015-11-19T05:37:18.309988+00:00 app[web.1]:      _writableState: 
2015-11-19T05:37:18.309989+00:00 app[web.1]:       WritableState {
2015-11-19T05:37:18.309990+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:18.309991+00:00 app[web.1]:         needDrain: false,
2015-11-19T05:37:18.309990+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:18.309992+00:00 app[web.1]:         ending: false,
2015-11-19T05:37:18.309992+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:18.309993+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:18.309995+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:18.309993+00:00 app[web.1]:         decodeStrings: false,
2015-11-19T05:37:18.309994+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:18.309995+00:00 app[web.1]:         writing: false,
2015-11-19T05:37:18.309996+00:00 app[web.1]:         corked: 0,
2015-11-19T05:37:18.309997+00:00 app[web.1]:         bufferProcessing: false,
2015-11-19T05:37:18.309997+00:00 app[web.1]:         sync: true,
2015-11-19T05:37:18.309998+00:00 app[web.1]:         onwrite: [Function],
2015-11-19T05:37:18.309999+00:00 app[web.1]:         writecb: null,
2015-11-19T05:37:18.309999+00:00 app[web.1]:         writelen: 0,
2015-11-19T05:37:18.310000+00:00 app[web.1]:         bufferedRequest: null,
2015-11-19T05:37:18.310000+00:00 app[web.1]:         lastBufferedRequest: null,
2015-11-19T05:37:18.310001+00:00 app[web.1]:         pendingcb: 0,
2015-11-19T05:37:18.310002+00:00 app[web.1]:         prefinished: false,
2015-11-19T05:37:18.310002+00:00 app[web.1]:         errorEmitted: false },
2015-11-19T05:37:18.310003+00:00 app[web.1]:      writable: true,
2015-11-19T05:37:18.310006+00:00 app[web.1]:      _sockname: null,
2015-11-19T05:37:18.310003+00:00 app[web.1]:      allowHalfOpen: true,
2015-11-19T05:37:18.310005+00:00 app[web.1]:      bytesRead: 0,
2015-11-19T05:37:18.310004+00:00 app[web.1]:      destroyed: false,
2015-11-19T05:37:18.310006+00:00 app[web.1]:      _bytesDispatched: 0,
2015-11-19T05:37:18.310007+00:00 app[web.1]:      _pendingEncoding: '',
2015-11-19T05:37:18.310007+00:00 app[web.1]:      _pendingData: null,
2015-11-19T05:37:18.310009+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.310009+00:00 app[web.1]:       Server {
2015-11-19T05:37:18.310008+00:00 app[web.1]:      server: 
2015-11-19T05:37:18.310013+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:18.310010+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.310011+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.310011+00:00 app[web.1]:         _eventsCount: 3,
2015-11-19T05:37:18.310012+00:00 app[web.1]:         _connections: 1,
2015-11-19T05:37:18.310014+00:00 app[web.1]:         _unref: false,
2015-11-19T05:37:18.310015+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:18.310013+00:00 app[web.1]:         _usingSlaves: false,
2015-11-19T05:37:18.310014+00:00 app[web.1]:         _slaves: [],
2015-11-19T05:37:18.310017+00:00 app[web.1]:         _pendingResponseData: 0,
2015-11-19T05:37:18.310016+00:00 app[web.1]:         httpAllowHalfOpen: false,
2015-11-19T05:37:18.310019+00:00 app[web.1]:      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:18.310016+00:00 app[web.1]:         pauseOnConnect: false,
2015-11-19T05:37:18.310020+00:00 app[web.1]:      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:18.310017+00:00 app[web.1]:         timeout: 120000,
2015-11-19T05:37:18.310018+00:00 app[web.1]:         _connectionKey: '6::::58469' },
2015-11-19T05:37:18.310019+00:00 app[web.1]:      _idleTimeout: 120000,
2015-11-19T05:37:18.310021+00:00 app[web.1]:      parser: 
2015-11-19T05:37:18.310021+00:00 app[web.1]:      _idleStart: 555551,
2015-11-19T05:37:18.310022+00:00 app[web.1]:       HTTPParser {
2015-11-19T05:37:18.310024+00:00 app[web.1]:         '2': [Function: parserOnBody],
2015-11-19T05:37:18.310025+00:00 app[web.1]:         '4': [Function: onParserExecute],
2015-11-19T05:37:18.310023+00:00 app[web.1]:         '0': [Function: parserOnHeaders],
2015-11-19T05:37:18.310023+00:00 app[web.1]:         '1': [Function: parserOnHeadersComplete],
2015-11-19T05:37:18.310025+00:00 app[web.1]:         '3': [Function: parserOnMessageComplete],
2015-11-19T05:37:18.310026+00:00 app[web.1]:         _headers: [],
2015-11-19T05:37:18.310029+00:00 app[web.1]:         incoming: [Circular],
2015-11-19T05:37:18.310036+00:00 app[web.1]:      _consuming: true,
2015-11-19T05:37:18.310027+00:00 app[web.1]:         _consumed: true,
2015-11-19T05:37:18.310029+00:00 app[web.1]:         maxHeaderPairs: 2000,
2015-11-19T05:37:18.310035+00:00 app[web.1]:      _paused: false,
2015-11-19T05:37:18.310028+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:18.310034+00:00 app[web.1]:      on: [Function: socketOnWrap],
2015-11-19T05:37:18.310037+00:00 app[web.1]:      _httpMessage: 
2015-11-19T05:37:18.310040+00:00 app[web.1]:         _eventsCount: 2,
2015-11-19T05:37:18.310033+00:00 app[web.1]:         onIncoming: [Function: parserOnIncoming] },
2015-11-19T05:37:18.310040+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.310042+00:00 app[web.1]:         outputEncodings: [],
2015-11-19T05:37:18.310043+00:00 app[web.1]:         outputSize: 0,
2015-11-19T05:37:18.310035+00:00 app[web.1]:      read: [Function],
2015-11-19T05:37:18.310038+00:00 app[web.1]:       ServerResponse {
2015-11-19T05:37:18.310041+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.310045+00:00 app[web.1]:         _last: false,
2015-11-19T05:37:18.310045+00:00 app[web.1]:         chunkedEncoding: false,
2015-11-19T05:37:18.310048+00:00 app[web.1]:         _removedHeader: {},
2015-11-19T05:37:18.310041+00:00 app[web.1]:         output: [],
2015-11-19T05:37:18.310043+00:00 app[web.1]:         outputCallbacks: [],
2015-11-19T05:37:18.310027+00:00 app[web.1]:         _url: '',
2015-11-19T05:37:18.310039+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.310047+00:00 app[web.1]:         sendDate: true,
2015-11-19T05:37:18.310046+00:00 app[web.1]:         shouldKeepAlive: false,
2015-11-19T05:37:18.310046+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2015-11-19T05:37:18.310049+00:00 app[web.1]:         _hasBody: true,
2015-11-19T05:37:18.310044+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:18.310051+00:00 app[web.1]:         _headerSent: false,
2015-11-19T05:37:18.310050+00:00 app[web.1]:         _trailer: '',
2015-11-19T05:37:18.310048+00:00 app[web.1]:         _contentLength: null,
2015-11-19T05:37:18.310050+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:18.310051+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:18.310053+00:00 app[web.1]:         _header: null,
2015-11-19T05:37:18.310052+00:00 app[web.1]:         connection: [Circular],
2015-11-19T05:37:18.310053+00:00 app[web.1]:         _headers: [Object],
2015-11-19T05:37:18.310054+00:00 app[web.1]:         _headerNames: [Object],
2015-11-19T05:37:18.310054+00:00 app[web.1]:         _onPendingData: [Function: updateOutgoingData],
2015-11-19T05:37:18.310055+00:00 app[web.1]:         req: [Circular],
2015-11-19T05:37:18.310056+00:00 app[web.1]:         locals: {},
2015-11-19T05:37:18.310056+00:00 app[web.1]:         _startAt: undefined,
2015-11-19T05:37:18.310057+00:00 app[web.1]:         _startTime: undefined,
2015-11-19T05:37:18.310058+00:00 app[web.1]:         writeHead: [Function: writeHead],
2015-11-19T05:37:18.310059+00:00 app[web.1]:         __onFinished: [Object] },
2015-11-19T05:37:18.310059+00:00 app[web.1]:      _peername: { address: '::ffff:10.186.56.209', family: 'IPv6', port: 29290 } },
2015-11-19T05:37:18.310060+00:00 app[web.1]:   httpVersionMajor: 1,
2015-11-19T05:37:18.310061+00:00 app[web.1]:   httpVersionMinor: 1,
2015-11-19T05:37:18.310061+00:00 app[web.1]:   httpVersion: '1.1',
2015-11-19T05:37:18.310062+00:00 app[web.1]:   complete: false,
2015-11-19T05:37:18.310062+00:00 app[web.1]:   headers: 
2015-11-19T05:37:18.310063+00:00 app[web.1]:    { host: 'bikechill.herokuapp.com',
2015-11-19T05:37:18.310064+00:00 app[web.1]:      connection: 'close',
2015-11-19T05:37:18.310065+00:00 app[web.1]:      accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
2015-11-19T05:37:18.310065+00:00 app[web.1]:      'accept-encoding': 'gzip, deflate, sdch',
2015-11-19T05:37:18.310066+00:00 app[web.1]:      'accept-language': 'en-US,en;q=0.8',
2015-11-19T05:37:18.310069+00:00 app[web.1]:      'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36',
2015-11-19T05:37:18.310069+00:00 app[web.1]:      asctime: '',
2015-11-19T05:37:18.310070+00:00 app[web.1]:      'x-request-id': 'b9077951-368c-4639-a65b-b4a3a039d527',
2015-11-19T05:37:18.310071+00:00 app[web.1]:      'x-forwarded-for': '208.91.55.130',
2015-11-19T05:37:18.310067+00:00 app[web.1]:      'upgrade-insecure-requests': '1',
2015-11-19T05:37:18.310071+00:00 app[web.1]:      'x-forwarded-proto': 'http',
2015-11-19T05:37:18.310072+00:00 app[web.1]:      'x-forwarded-port': '80',
2015-11-19T05:37:18.310073+00:00 app[web.1]:      'connect-time': '1',
2015-11-19T05:37:18.310073+00:00 app[web.1]:      via: '1.1 vegur',
2015-11-19T05:37:18.310079+00:00 app[web.1]:      'content-length': '34' },
2015-11-19T05:37:18.310079+00:00 app[web.1]:   rawHeaders: 
2015-11-19T05:37:18.310080+00:00 app[web.1]:    [ 'Host',
2015-11-19T05:37:18.310077+00:00 app[web.1]:      'x-request-start': '1447911438265',
2015-11-19T05:37:18.310078+00:00 app[web.1]:      'total-route-time': '0',
2015-11-19T05:37:18.310081+00:00 app[web.1]:      'Connection',
2015-11-19T05:37:18.310082+00:00 app[web.1]:      'close',
2015-11-19T05:37:18.310082+00:00 app[web.1]:      'Accept',
2015-11-19T05:37:18.310080+00:00 app[web.1]:      'bikechill.herokuapp.com',
2015-11-19T05:37:18.310083+00:00 app[web.1]:      'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
2015-11-19T05:37:18.310084+00:00 app[web.1]:      'Accept-Encoding',
2015-11-19T05:37:18.310084+00:00 app[web.1]:      'gzip, deflate, sdch',
2015-11-19T05:37:18.310085+00:00 app[web.1]:      'Accept-Language',
2015-11-19T05:37:18.310086+00:00 app[web.1]:      'en-US,en;q=0.8',
2015-11-19T05:37:18.310087+00:00 app[web.1]:      '1',
2015-11-19T05:37:18.310086+00:00 app[web.1]:      'Upgrade-Insecure-Requests',
2015-11-19T05:37:18.310088+00:00 app[web.1]:      'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36',
2015-11-19T05:37:18.310087+00:00 app[web.1]:      'User-Agent',
2015-11-19T05:37:18.310089+00:00 app[web.1]:      'Asctime',
2015-11-19T05:37:18.310089+00:00 app[web.1]:      '',
2015-11-19T05:37:18.310091+00:00 app[web.1]:      'X-Forwarded-For',
2015-11-19T05:37:18.310090+00:00 app[web.1]:      'X-Request-Id',
2015-11-19T05:37:18.310094+00:00 app[web.1]:      '80',
2015-11-19T05:37:18.310091+00:00 app[web.1]:      'b9077951-368c-4639-a65b-b4a3a039d527',
2015-11-19T05:37:18.310092+00:00 app[web.1]:      '208.91.55.130',
2015-11-19T05:37:18.310093+00:00 app[web.1]:      'http',
2015-11-19T05:37:18.310094+00:00 app[web.1]:      'X-Forwarded-Port',
2015-11-19T05:37:18.310093+00:00 app[web.1]:      'X-Forwarded-Proto',
2015-11-19T05:37:18.310095+00:00 app[web.1]:      'Via',
2015-11-19T05:37:18.310096+00:00 app[web.1]:      '1.1 vegur',
2015-11-19T05:37:18.310097+00:00 app[web.1]:      '1',
2015-11-19T05:37:18.310098+00:00 app[web.1]:      'X-Request-Start',
2015-11-19T05:37:18.310099+00:00 app[web.1]:      'Total-Route-Time',
2015-11-19T05:37:18.310096+00:00 app[web.1]:      'Connect-Time',
2015-11-19T05:37:18.310101+00:00 app[web.1]:   trailers: {},
2015-11-19T05:37:18.310098+00:00 app[web.1]:      '1447911438265',
2015-11-19T05:37:18.310102+00:00 app[web.1]:   upgrade: false,
2015-11-19T05:37:18.310100+00:00 app[web.1]:      'Content-Length',
2015-11-19T05:37:18.310102+00:00 app[web.1]:   rawTrailers: [],
2015-11-19T05:37:18.310104+00:00 app[web.1]:   method: 'POST',
2015-11-19T05:37:18.310100+00:00 app[web.1]:      '0',
2
015-11-19T05:37:18.310101+00:00 app[web.1]:      '34' ],
2015-11-19T05:37:18.310103+00:00 app[web.1]:   url: '/bikeSession',
2015-11-19T05:37:18.310104+00:00 app[web.1]:   statusCode: null,
2015-11-19T05:37:18.310105+00:00 app[web.1]:   statusMessage: null,
2015-11-19T05:37:18.310108+00:00 app[web.1]:      _hadError: false,
2015-11-19T05:37:18.310106+00:00 app[web.1]:    Socket {
2015-11-19T05:37:18.310108+00:00 app[web.1]:      _handle: 
2015-11-19T05:37:18.310106+00:00 app[web.1]:   client: 
2015-11-19T05:37:18.310107+00:00 app[web.1]:      _connecting: false,
2015-11-19T05:37:18.310109+00:00 app[web.1]:         _externalStream: {},
2015-11-19T05:37:18.310109+00:00 app[web.1]:       TCP {
2015-11-19T05:37:18.310110+00:00 app[web.1]:         fd: 16,
2015-11-19T05:37:18.310111+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:18.310112+00:00 app[web.1]:         onread: [Function: onread],
2015-11-19T05:37:18.310111+00:00 app[web.1]:         owner: [Circular],
2015-11-19T05:37:18.310113+00:00 app[web.1]:         onconnection: null,
2015-11-19T05:37:18.310114+00:00 app[web.1]:      _parent: null,
2015-11-19T05:37:18.310114+00:00 app[web.1]:         writeQueueSize: 0 },
2015-11-19T05:37:18.310115+00:00 app[web.1]:      _host: null,
2015-11-19T05:37:18.310116+00:00 app[web.1]:       ReadableState {
2015-11-19T05:37:18.310116+00:00 app[web.1]:      _readableState: 
2015-11-19T05:37:18.310117+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:18.310118+00:00 app[web.1]:         buffer: [],
2015-11-19T05:37:18.310117+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:18.310119+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:18.310119+00:00 app[web.1]:         pipes: null,
2015-11-19T05:37:18.310120+00:00 app[web.1]:         pipesCount: 0,
2015-11-19T05:37:18.310120+00:00 app[web.1]:         flowing: true,
2015-11-19T05:37:18.310121+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:18.310122+00:00 app[web.1]:         endEmitted: false,
2015-11-19T05:37:18.310123+00:00 app[web.1]:         reading: true,
2015-11-19T05:37:18.310123+00:00 app[web.1]:         sync: false,
2015-11-19T05:37:18.310124+00:00 app[web.1]:         needReadable: true,
2015-11-19T05:37:18.310124+00:00 app[web.1]:         emittedReadable: false,
2015-11-19T05:37:18.310125+00:00 app[web.1]:         readableListening: false,
2015-11-19T05:37:18.310126+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:18.310126+00:00 app[web.1]:         ranOut: false,
2015-11-19T05:37:18.310127+00:00 app[web.1]:         awaitDrain: 0,
2015-11-19T05:37:18.310127+00:00 app[web.1]:         readingMore: false,
2015-11-19T05:37:18.310128+00:00 app[web.1]:         decoder: null,
2015-11-19T05:37:18.310130+00:00 app[web.1]:         resumeScheduled: false },
2015-11-19T05:37:18.310132+00:00 app[web.1]:       { end: [Object],
2015-11-19T05:37:18.310129+00:00 app[web.1]:         encoding: null,
2015-11-19T05:37:18.310130+00:00 app[web.1]:      readable: true,
2015-11-19T05:37:18.310131+00:00 app[web.1]:      domain: null,
2015-11-19T05:37:18.310131+00:00 app[web.1]:      _events: 
2015-11-19T05:37:18.310132+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2015-11-19T05:37:18.310138+00:00 app[web.1]:         timeout: [Function],
2015-11-19T05:37:18.310136+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2015-11-19T05:37:18.310137+00:00 app[web.1]:         drain: [Object],
2015-11-19T05:37:18.310138+00:00 app[web.1]:         error: [Object],
2015-11-19T05:37:18.310140+00:00 app[web.1]:         data: [Function: socketOnData],
2015-11-19T05:37:18.310139+00:00 app[web.1]:         close: [Object],
2015-11-19T05:37:18.310140+00:00 app[web.1]:         resume: [Function: onSocketResume],
2015-11-19T05:37:18.310141+00:00 app[web.1]:      _eventsCount: 10,
2015-11-19T05:37:18.310142+00:00 app[web.1]:      _maxListeners: undefined,
2015-11-19T05:37:18.310143+00:00 app[web.1]:      _writableState: 
2015-11-19T05:37:18.310143+00:00 app[web.1]:       WritableState {
2015-11-19T05:37:18.310141+00:00 app[web.1]:         pause: [Function: onSocketPause] },
2015-11-19T05:37:18.310144+00:00 app[web.1]:         objectMode: false,
2015-11-19T05:37:18.310145+00:00 app[web.1]:         needDrain: false,
2015-11-19T05:37:18.310145+00:00 app[web.1]:         highWaterMark: 16384,
2015-11-19T05:37:18.310146+00:00 app[web.1]:         ending: false,
2015-11-19T05:37:18.310148+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:18.310147+00:00 app[web.1]:         ended: false,
2015-11-19T05:37:18.310149+00:00 app[web.1]:         decodeStrings: false,
2015-11-19T05:37:18.310149+00:00 app[web.1]:         defaultEncoding: 'utf8',
2015-11-19T05:37:18.310150+00:00 app[web.1]:         length: 0,
2015-11-19T05:37:18.310150+00:00 app[web.1]:         writing: false,
2015-11-19T05:37:18.310151+00:00 app[web.1]:         corked: 0,
2015-11-19T05:37:18.310152+00:00 app[web.1]:         sync: true,
2015-11-19T05:37:18.310152+00:00 app[web.1]:         bufferProcessing: false,
2015-11-19T05:37:18.310153+00:00 app[web.1]:         onwrite: [Function],
2015-11-19T05:37:18.310154+00:00 app[web.1]:         writecb: null,
2015-11-19T05:37:18.310154+00:00 app[web.1]:         writelen: 0,
2015-11-19T05:37:18.310155+00:00 app[web.1]:         bufferedRequest: null,
2015-11-19T05:37:18.310155+00:00 app[web.1]:         lastBufferedRequest: null,
2015-11-19T05:37:18.310156+00:00 app[web.1]:         pendingcb: 0,
2015-11-19T05:37:18.310157+00:00 app[web.1]:         prefinished: false,
2015-11-19T05:37:18.310157+00:00 app[web.1]:         errorEmitted: false },
2015-11-19T05:37:18.310158+00:00 app[web.1]:      writable: true,
2015-11-19T05:37:18.310158+00:00 app[web.1]:      allowHalfOpen: true,
2015-11-19T05:37:18.310159+00:00 app[web.1]:      destroyed: false,
2015-11-19T05:37:18.310159+00:00 app[web.1]:      bytesRead: 0,
2015-11-19T05:37:18.310160+00:00 app[web.1]:      _bytesDispatched: 0,
2015-11-19T05:37:18.310161+00:00 app[web.1]:      _sockname: null,
2015-11-19T05:37:18.310161+00:00 app[web.1]:      _pendingData: null,
2015-11-19T05:37:18.310162+00:00 app[web.1]:      _pendingEncoding: '',
2015-11-19T05:37:18.310162+00:00 app[web.1]:      server: 
2015-11-19T05:37:18.310163+00:00 app[web.1]:       Server {
2015-11-19T05:37:18.310164+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.310164+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.310165+00:00 app[web.1]:         _eventsCount: 3,
2015-11-19T05:37:18.310165+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.310166+00:00 app[web.1]:         _connections: 1,
2015-11-19T05:37:18.310167+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:18.319087+00:00 heroku[router]: at=info method=POST path="/bikeSession" host=bikechill.herokuapp.com request_id=b9077951-368c-4639-a65b-b4a3a039d527 fwd="208.91.55.130" dyno=web.1 connect=1ms service=52ms status=200 bytes=283
2015-11-19T05:37:18.310167+00:00 app[web.1]:         _usingSlaves: false,
2015-11-19T05:37:18.310168+00:00 app[web.1]:         _slaves: [],
2015-11-19T05:37:18.310169+00:00 app[web.1]:         _unref: false,
2015-11-19T05:37:18.310169+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:18.310170+00:00 app[web.1]:         pauseOnConnect: false,
2015-11-19T05:37:18.310171+00:00 app[web.1]:         httpAllowHalfOpen: false,
2015-11-19T05:37:18.310172+00:00 app[web.1]:         _pendingResponseData: 0,
2015-11-19T05:37:18.310171+00:00 app[web.1]:         timeout: 120000,
2015-11-19T05:37:18.310173+00:00 app[web.1]:         _connectionKey: '6::::58469' },
2015-11-19T05:37:18.310173+00:00 app[web.1]:      _idleTimeout: 120000,
2015-11-19T05:37:18.310174+00:00 app[web.1]:      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:18.310175+00:00 app[web.1]:      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
2015-11-19T05:37:18.310175+00:00 app[web.1]:      _idleStart: 555551,
2015-11-19T05:37:18.310176+00:00 app[web.1]:      parser: 
2015-11-19T05:37:18.310177+00:00 app[web.1]:       HTTPParser {
2015-11-19T05:37:18.310177+00:00 app[web.1]:         '0': [Function: parserOnHeaders],
2015-11-19T05:37:18.310178+00:00 app[web.1]:         '1': [Function: parserOnHeadersComplete],
2015-11-19T05:37:18.310179+00:00 app[web.1]:         '2': [Function: parserOnBody],
2015-11-19T05:37:18.310179+00:00 app[web.1]:         '3': [Function: parserOnMessageComplete],
2015-11-19T05:37:18.310181+00:00 app[web.1]:         '4': [Function: onParserExecute],
2015-11-19T05:37:18.310181+00:00 app[web.1]:         _headers: [],
2015-11-19T05:37:18.310182+00:00 app[web.1]:         _url: '',
2015-11-19T05:37:18.310183+00:00 app[web.1]:         _consumed: true,
2015-11-19T05:37:18.310184+00:00 app[web.1]:         incoming: [Circular],
2015-11-19T05:37:18.310183+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:18.310184+00:00 app[web.1]:         maxHeaderPairs: 2000,
2015-11-19T05:37:18.310185+00:00 app[web.1]:         onIncoming: [Function: parserOnIncoming] },
2015-11-19T05:37:18.310185+00:00 app[web.1]:      on: [Function: socketOnWrap],
2015-11-19T05:37:18.310186+00:00 app[web.1]:      _paused: false,
2015-11-19T05:37:18.310187+00:00 app[web.1]:      read: [Function],
2015-11-19T05:37:18.310187+00:00 app[web.1]:      _consuming: true,
2015-11-19T05:37:18.310188+00:00 app[web.1]:      _httpMessage: 
2015-11-19T05:37:18.310188+00:00 app[web.1]:       ServerResponse {
2015-11-19T05:37:18.310189+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.310190+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.310190+00:00 app[web.1]:         _eventsCount: 2,
2015-11-19T05:37:18.310191+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.310192+00:00 app[web.1]:         output: [],
2015-11-19T05:37:18.310192+00:00 app[web.1]:         outputEncodings: [],
2015-11-19T05:37:18.310193+00:00 app[web.1]:         outputCallbacks: [],
2015-11-19T05:37:18.310194+00:00 app[web.1]:         outputSize: 0,
2015-11-19T05:37:18.310194+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:18.310195+00:00 app[web.1]:         _last: false,
2015-11-19T05:37:18.310195+00:00 app[web.1]:         chunkedEncoding: false,
2015-11-19T05:37:18.310196+00:00 app[web.1]:         shouldKeepAlive: false,
2015-11-19T05:37:18.310197+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2015-11-19T05:37:18.310197+00:00 app[web.1]:         sendDate: true,
2015-11-19T05:37:18.310198+00:00 app[web.1]:         _removedHeader: {},
2015-11-19T05:37:18.310199+00:00 app[web.1]:         _contentLength: null,
2015-11-19T05:37:18.310199+00:00 app[web.1]:         _hasBody: true,
2015-11-19T05:37:18.310203+00:00 app[web.1]:         connection: [Circular],
2015-11-19T05:37:18.310200+00:00 app[web.1]:         _trailer: '',
2015-11-19T05:37:18.310201+00:00 app[web.1]:         _headerSent: false,
2015-11-19T05:37:18.310200+00:00 app[web.1]:         finished: false,
2015-11-19T05:37:18.310202+00:00 app[web.1]:         socket: [Circular],
2015-11-19T05:37:18.310203+00:00 app[web.1]:         _header: null,
2015-11-19T05:37:18.310204+00:00 app[web.1]:         _headers: [Object],
2015-11-19T05:37:18.310207+00:00 app[web.1]:         _startAt: undefined,
2015-11-19T05:37:18.310206+00:00 app[web.1]:         locals: {},
2015-11-19T05:37:18.310204+00:00 app[web.1]:         _headerNames: [Object],
2015-11-19T05:37:18.310205+00:00 app[web.1]:         _onPendingData: [Function: updateOutgoingData],
2015-11-19T05:37:18.310206+00:00 app[web.1]:         req: [Circular],
2015-11-19T05:37:18.310210+00:00 app[web.1]:      _peername: { address: '::ffff:10.186.56.209', family: 'IPv6', port: 29290 } },
2015-11-19T05:37:18.310207+00:00 app[web.1]:         _startTime: undefined,
2015-11-19T05:37:18.310208+00:00 app[web.1]:         writeHead: [Function: writeHead],
2015-11-19T05:37:18.310209+00:00 app[web.1]:         __onFinished: [Object] },
2015-11-19T05:37:18.310211+00:00 app[web.1]:   _consuming: false,
2015-11-19T05:37:18.310211+00:00 app[web.1]:   _dumped: false,
2015-11-19T05:37:18.310212+00:00 app[web.1]:   next: [Function: next],
2015-11-19T05:37:18.310213+00:00 app[web.1]:   originalUrl: '/bikeSession',
2015-11-19T05:37:18.310213+00:00 app[web.1]:   baseUrl: '',
2015-11-19T05:37:18.310214+00:00 app[web.1]:   _parsedUrl: 
2015-11-19T05:37:18.310214+00:00 app[web.1]:    Url {
2015-11-19T05:37:18.310215+00:00 app[web.1]:      slashes: null,
2015-11-19T05:37:18.310215+00:00 app[web.1]:      protocol: null,
2015-11-19T05:37:18.310216+00:00 app[web.1]:      auth: null,
2015-11-19T05:37:18.310217+00:00 app[web.1]:      host: null,
2015-11-19T05:37:18.310217+00:00 app[web.1]:      port: null,
2015-11-19T05:37:18.310218+00:00 app[web.1]:      hostname: null,
2015-11-19T05:37:18.310219+00:00 app[web.1]:      hash: null,
2015-11-19T05:37:18.310219+00:00 app[web.1]:      search: null,
2015-11-19T05:37:18.310220+00:00 app[web.1]:      query: null,
2015-11-19T05:37:18.310220+00:00 app[web.1]:      pathname: '/bikeSession',
2015-11-19T05:37:18.310221+00:00 app[web.1]:      path: '/bikeSession',
2015-11-19T05:37:18.310222+00:00 app[web.1]:      href: '/bikeSession',
2015-11-19T05:37:18.310222+00:00 app[web.1]:      _raw: '/bikeSession' },
2015-11-19T05:37:18.310223+00:00 app[web.1]:   params: {},
2015-11-19T05:37:18.310223+00:00 app[web.1]:   query: {},
2015-11-19T05:37:18.310224+00:00 app[web.1]:   res: 
2015-11-19T05:37:18.310225+00:00 app[web.1]:    ServerResponse {
2015-11-19T05:37:18.310225+00:00 app[web.1]:      domain: null,
2015-11-19T05:37:18.310226+00:00 app[web.1]:      _events: { finish: [Object], end: [Function: onevent] },
2015-11-19T05:37:18.310226+00:00 app[web.1]:      _eventsCount: 2,
2015-11-19T05:37:18.310227+00:00 app[web.1]:      _maxListeners: undefined,
2015-11-19T05:37:18.310228+00:00 app[web.1]:      output: [],
2015-11-19T05:37:18.310229+00:00 app[web.1]:      outputCallbacks: [],
2015-11-19T05:37:18.310228+00:00 app[web.1]:      outputEncodings: [],
2015-11-19T05:37:18.310230+00:00 app[web.1]:      outputSize: 0,
2015-11-19T05:37:18.310230+00:00 app[web.1]:      writable: true,
2015-11-19T05:37:18.310234+00:00 app[web.1]:      _last: false,
2015-11-19T05:37:18.310235+00:00 app[web.1]:      chunkedEncoding: false,
2015-11-19T05:37:18.310236+00:00 app[web.1]:      shouldKeepAlive: false,
2015-11-19T05:37:18.310237+00:00 app[web.1]:      useChunkedEncodingByDefault: true,
2015-11-19T05:37:18.310237+00:00 app[web.1]:      sendDate: true,
2015-11-19T05:37:18.310238+00:00 app[web.1]:      _removedHeader: {},
2015-11-19T05:37:18.310239+00:00 app[web.1]:      _contentLength: null,
2015-11-19T05:37:18.310239+00:00 app[web.1]:      _hasBody: true,
2015-11-19T05:37:18.310240+00:00 app[web.1]:      _trailer: '',
2015-11-19T05:37:18.310240+00:00 app[web.1]:      finished: false,
2015-11-19T05:37:18.310241+00:00 app[web.1]:      _headerSent: false,
2015-11-19T05:37:18.310241+00:00 app[web.1]:      socket: 
2015-11-19T05:37:18.310242+00:00 app[web.1]:       Socket {
2015-11-19T05:37:18.310243+00:00 app[web.1]:         _connecting: false,
2015-11-19T05:37:18.310243+00:00 app[web.1]:         _hadError: false,
2015-11-19T05:37:18.310244+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:18.310244+00:00 app[web.1]:         _parent: null,
2015-11-19T05:37:18.310245+00:00 app[web.1]:         _host: null,
2015-11-19T05:37:18.310246+00:00 app[web.1]:         _readableState: [Object],
2015-11-19T05:37:18.310247+00:00 app[web.1]:         readable: true,
2015-11-19T05:37:18.310247+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.310248+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.310249+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.310248+00:00 app[web.1]:         _eventsCount: 10,
2015-11-19T05:37:18.310249+00:00 app[web.1]:         _writableState: [Object],
2015-11-19T05:37:18.310251+00:00 app[web.1]:         destroyed: false,
2015-11-19T05:37:18.310251+00:00 a
pp[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:18.310250+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:18.310252+00:00 app[web.1]:         bytesRead: 0,
2015-11-19T05:37:18.310252+00:00 app[web.1]:         _bytesDispatched: 0,
2015-11-19T05:37:18.310253+00:00 app[web.1]:         _sockname: null,
2015-11-19T05:37:18.310254+00:00 app[web.1]:         _pendingData: null,
2015-11-19T05:37:18.321979+00:00 app[web.1]: [0mPOST /bikeSession [32m200 [0m48.620 ms - 81[0m
2015-11-19T05:37:18.310255+00:00 app[web.1]:         server: [Object],
2015-11-19T05:37:18.310254+00:00 app[web.1]:         _pendingEncoding: '',
2015-11-19T05:37:18.310256+00:00 app[web.1]:         _idleTimeout: 120000,
2015-11-19T05:37:18.310256+00:00 app[web.1]:         _idleNext: [Object],
2015-11-19T05:37:18.310257+00:00 app[web.1]:         _idlePrev: [Object],
2015-11-19T05:37:18.310257+00:00 app[web.1]:         _idleStart: 555551,
2015-11-19T05:37:18.310258+00:00 app[web.1]:         parser: [Object],
2015-11-19T05:37:18.310259+00:00 app[web.1]:         on: [Function: socketOnWrap],
2015-11-19T05:37:18.310259+00:00 app[web.1]:         _paused: false,
2015-11-19T05:37:18.310260+00:00 app[web.1]:         read: [Function],
2015-11-19T05:37:18.310260+00:00 app[web.1]:         _consuming: true,
2015-11-19T05:37:18.310262+00:00 app[web.1]:         _httpMessage: [Circular],
2015-11-19T05:37:18.310262+00:00 app[web.1]:         _peername: [Object] },
2015-11-19T05:37:18.310263+00:00 app[web.1]:      connection: 
2015-11-19T05:37:18.310265+00:00 app[web.1]:         _hadError: false,
2015-11-19T05:37:18.310263+00:00 app[web.1]:       Socket {
2015-11-19T05:37:18.310264+00:00 app[web.1]:         _connecting: false,
2015-11-19T05:37:18.310266+00:00 app[web.1]:         _host: null,
2015-11-19T05:37:18.310265+00:00 app[web.1]:         _handle: [Object],
2015-11-19T05:37:18.310266+00:00 app[web.1]:         _parent: null,
2015-11-19T05:37:18.310267+00:00 app[web.1]:         _readableState: [Object],
2015-11-19T05:37:18.310268+00:00 app[web.1]:         readable: true,
2015-11-19T05:37:18.310268+00:00 app[web.1]:         domain: null,
2015-11-19T05:37:18.310269+00:00 app[web.1]:         _events: [Object],
2015-11-19T05:37:18.310269+00:00 app[web.1]:         _eventsCount: 10,
2015-11-19T05:37:18.310271+00:00 app[web.1]:         _writableState: [Object],
2015-11-19T05:37:18.310270+00:00 app[web.1]:         _maxListeners: undefined,
2015-11-19T05:37:18.310271+00:00 app[web.1]:         writable: true,
2015-11-19T05:37:18.310272+00:00 app[web.1]:         allowHalfOpen: true,
2015-11-19T05:37:18.310272+00:00 app[web.1]:         destroyed: false,
2015-11-19T05:37:18.310273+00:00 app[web.1]:         bytesRead: 0,
2015-11-19T05:37:18.310274+00:00 app[web.1]:         _bytesDispatched: 0,
2015-11-19T05:37:18.310274+00:00 app[web.1]:         _sockname: null,
2015-11-19T05:37:18.310275+00:00 app[web.1]:         _pendingData: null,
2015-11-19T05:37:18.310276+00:00 app[web.1]:         _pendingEncoding: '',
2015-11-19T05:37:18.310276+00:00 app[web.1]:         server: [Object],
2015-11-19T05:37:18.310277+00:00 app[web.1]:         _idleTimeout: 120000,
2015-11-19T05:37:18.310277+00:00 app[web.1]:         _idleNext: [Object],
2015-11-19T05:37:18.310278+00:00 app[web.1]:         _idlePrev: [Object],
2015-11-19T05:37:18.310278+00:00 app[web.1]:         _idleStart: 555551,
2015-11-19T05:37:18.310280+00:00 app[web.1]:         on: [Function: socketOnWrap],
2015-11-19T05:37:18.310279+00:00 app[web.1]:         parser: [Object],
2015-11-19T05:37:18.310280+00:00 app[web.1]:         _paused: false,
2015-11-19T05:37:18.310283+00:00 app[web.1]:      _header: null,
2015-11-19T05:37:18.310281+00:00 app[web.1]:         read: [Function],
2015-11-19T05:37:18.310282+00:00 app[web.1]:         _httpMessage: [Circular],
2015-11-19T05:37:18.310284+00:00 app[web.1]:      _headers: { 'x-powered-by': 'Express' },
2015-11-19T05:37:18.310281+00:00 app[web.1]:         _consuming: true,
2015-11-19T05:37:18.310283+00:00 app[web.1]:         _peername: [Object] },
2015-11-19T05:37:18.310285+00:00 app[web.1]:      _headerNames: { 'x-powered-by': 'X-Powered-By' },
2015-11-19T05:37:18.310286+00:00 app[web.1]:      req: [Circular],
2015-11-19T05:37:18.310286+00:00 app[web.1]:      _onPendingData: [Function: updateOutgoingData],
2015-11-19T05:37:18.310287+00:00 app[web.1]:      locals: {},
2015-11-19T05:37:18.310287+00:00 app[web.1]:      _startAt: undefined,
2015-11-19T05:37:18.310288+00:00 app[web.1]:      _startTime: undefined,
2015-11-19T05:37:18.310289+00:00 app[web.1]:      writeHead: [Function: writeHead],
2015-11-19T05:37:18.310289+00:00 app[web.1]:      __onFinished: { [Function: listener] queue: [Object] } },
2015-11-19T05:37:18.310290+00:00 app[web.1]:   _startAt: [ 589235, 811795530 ],
2015-11-19T05:37:18.310291+00:00 app[web.1]:   _remoteAddress: '::ffff:10.186.56.209',
2015-11-19T05:37:18.310291+00:00 app[web.1]:   _startTime: Thu Nov 19 2015 05:37:18 GMT+0000 (UTC),
2015-11-19T05:37:18.310292+00:00 app[web.1]:   body: {},
2015-11-19T05:37:18.310292+00:00 app[web.1]:   secret: undefined,
2015-11-19T05:37:18.310293+00:00 app[web.1]:   cookies: {},
2015-11-19T05:37:18.310293+00:00 app[web.1]:   signedCookies: {},
2015-11-19T05:37:18.310294+00:00 app[web.1]:   route: 
2015-11-19T05:37:18.310295+00:00 app[web.1]:    Route {
2015-11-19T05:37:18.310296+00:00 app[web.1]:      path: '/bikeSession',
2015-11-19T05:37:18.310296+00:00 app[web.1]:      stack: [ [Object] ],
2015-11-19T05:37:18.310297+00:00 app[web.1]:      methods: { post: true } } }
2015-11-19T05:37:18.314992+00:00 app[web.1]: {}
